# API_ENDPOINT = "http://localhost:4000" 
# chỉ dùng được ở server
# prefix the variable with NEXT_PUBLIC_ to make env variable accessible to the browser
NEXT_PUBLIC_API_ENDPOINT = http://localhost:4000
NEXT_PUBLIC_URL = https://productic.com
